// Instructions
// Насколько больше 16 - дюймовая пицца по сравнению с 8 - дюймовой ? Более прагматичный вопрос: сколько 8 - дюймовых пицц «помещается» в 16 - дюймовую ?

//     Ответ, как выяснилось, - ровно четыре 8 - дюймовые пиццы.Для размеров, которые не соответствуют круглому числу 8 - дюймовых пицц, необходимо округлить количество кусочков(одна 8 - дюймовая пицца = 8 кусочков), например:

// how_many_pizzas(16) -> «pizzas: 4, slices: 0»
// how_many_pizzas(12) -> «pizzas: 2, slices: 2»
// how_many_pizzas(8) -> «пиццы: 1, ломтики: 0»
// how_many_pizzas(6) -> «пиццы: 0, ломтики: 5»
// how_many_pizzas(0) -> «pizzas: 0, ломтики: 0»
// Получите кодировку быстро, чтобы выбрать идеальный размер для следующей трапезы!

// Solution
function howManyPizzas(n) {
    let pizzas = (n / 8) ** 2
    let slices = (pizzas % 1) * 8
    return `pizzas: ${Math.floor(pizzas)}, slices: ${Math.round(slices)}`
}

// Площадь круга: Площадь круга рассчитывается по формуле(\pi r ^ 2), где(r) — это радиус круга.Для пиццы, радиус равен половине диаметра.Таким образом, площадь пиццы 8 дюймов составляет:

// Радиус: 4 дюйма
// Площадь: (\pi \times 4 ^ 2 = 16\pi )
// Для пиццы 16 дюймов:

// Радиус: 8 дюймов
// Площадь: (\pi \times 8 ^ 2 = 64\pi )
// Следовательно, площадь 16 - дюймовой пиццы в 4 раза больше площади 8 - дюймовой пиццы.

// Количество пицц: Обратите внимание, что в функции howManyPizzas(n) используется выражение(n / 8) ** 2, где n — это диаметр пиццы, который мы передаем в функцию.Это выражение рассчитывает, сколько 8 - дюймовых пицц "помещается" в пицце диаметром n.Например, если n равно 16:

// ((16 / 8) ^ 2 = 2 ^ 2 = 4 ) Это означает, что в 16 - дюймовой пицце помещается 4 8 - дюймовые пиццы.
//     Ломтики: Следующий шаг в функции — это расчет оставшихся "ломтиков".Выражение pizzas % 1 берет дробную часть от общего количества пицц, что позволяет определить, сколько "ломтиков" остаётся после целого числа пицц.Умножив эту дробную часть на 8, мы получаем количество оставшихся ломтиков.

//         Округление: Наконец, функция возвращает результат в виде строки, в которой указано целое количество 8 - дюймовых пицц и округленное количество оставшихся ломтиков.