// При наличии массива целых чисел решение должно найти наименьшее целое число.

//     Например:

// При условии, что ваше решение вернется[34, 15, 88, 2]2
// При условии, что ваше решение вернется[34, -345, -1, 100] - 345
// Для целей этого ката вы можете предположить, что предоставленный массив не будет пустым.

function findSmallestInt(arr) {
    return Math.min(...arr);
    return 0;
}

// Примеры использования:
console.log(findSmallestInt([34, 15, 88, 2])); // 2
console.log(findSmallestInt([34, -345, -1, 100])); // -345