// Создайте функцию, которая выдает персонализированное приветствие. Эта функция принимает два параметра: and .name owner
//
// Используйте условные операторы для возврата правильного сообщения:
//
//     случай	возвращать
// имя равно владельцу	«Здравствуйте, босс»
// иначе	«Здравствуйте, гость»

export function greet(name: string, owner: string): string {
    if (name === owner) {
        return 'Hello boss';
    } else {
        return 'Hello guest';
    }
}

