// Получив набор чисел, возвращает аддитивную обратную величину каждого из них. Каждое положительное становится отрицательным, а отрицательное становится положительным.
//
//     [1, 2, 3, 4, 5] --> [-1, -2, -3, -4, -5]
//     [1, -2, 3, -4, 5] --> [-1, 2, -3, 4, -5]
//     [] --> []
// Можно предположить, что все значения являются целыми числами. Не изменяйте входной массив.

function invert(array) {
    return array.map(num=>-num);
}

invert([1, 2, 3])     // [-1, -2, -3]
invert([1, -2, 0])    // [-1, 2, 0]
invert([])            // []